{
    "name": "TLP.UdonVehicleSync.SaccFlightAdapter.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:823e7b1dbeb8b2a4c9d5014bf2a39093",
        "GUID:5ffc5658c86203349b4ced03f037df1f",
        "GUID:9e8af83cb249e644dac4caf8ab988d07",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}